CFLAGS=-Wall -pedantic -std=c11 -I ../utils -L ../lib -g
LIBS=-lutils -lcurl

crawler: crawler.c
	gcc $(CFLAGS) crawler.c $(LIBS) -o $@

run_crawler0: crawler
	rm ../pages/*
	crawler "https://thayer.github.io/engs50/" "../pages" 0

run_crawler1: crawler
	rm ../pages/*
	crawler "https://thayer.github.io/engs50/" "../pages" 1

run_crawler2: crawler
	rm ../pages/*
	crawler "https://thayer.github.io/engs50/" "../pages" 2

run_crawler3: crawler
	rm ../pages/*
	crawler "https://thayer.github.io/engs50/" "../pages" 2

clean:
	rm -f *.o crawler

